-- Initial NICTA-TicTacToe.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                NICTA-TicTacToe
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Amar Shah
maintainer:          amar47shah@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable NICTA-TicTacToe
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror -O2 -Wall -threaded -rtsopts -with-rtsopts=-N
  main-is:             Main.hs
  other-modules:       TicTacToe
  build-depends:       base >= 4.8 && < 5
                     , array
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test
  type:              exitcode-stdio-1.0
  default-language:  Haskell2010
  ghc-options:       -Wall -Werror -O2 -Wall -threaded -rtsopts -with-rtsopts=-N
  hs-source-dirs:    test
  main-is:           Spec.hs
  build-depends:     base >= 4.8 && < 5
                   , tasty >= 0.10
                   , tasty-hunit >= 0.9
                   , tasty-quickcheck >= 0.8
